[gd_scene load_steps=4 format=3 uid="uid://q6jsx1f7vjoi"]

[ext_resource type="Texture2D" uid="uid://dqvbeb7fd0b6o" path="res://assets/BG_3.png" id="1_3ncd4"]
[ext_resource type="Script" uid="uid://bb6ox3t1lcg8r" path="res://Scenes/start_game.gd" id="1_7p22t"]
[ext_resource type="Texture2D" uid="uid://7gqbr8pwgf15" path="res://assets/BG_1_loop_left_end.png" id="2_7p22t"]

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7p22t")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -133.0
offset_top = -2.0
offset_right = 1933.0
offset_bottom = 655.0
texture = ExtResource("1_3ncd4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -423.0
offset_right = 1511.0
offset_bottom = 656.0
texture = ExtResource("2_7p22t")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 246.0
offset_right = 658.0
offset_bottom = 295.0
text = "PLAY"

[node name="leaderboard" type="Button" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 326.0
offset_right = 658.0
offset_bottom = 375.0
text = "LeaderBoard"

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 420.0
offset_right = 661.0
offset_bottom = 469.0
text = "EXIT"
